#Remap default prefix
set -g prefix C-h
#bind 'C-a C-a' to type 'C-a'
bind C-h send-prefix
unbind C-b

#Mouse stuff
#setw -g mouse on

#Reload config file faster
#bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"


#Fast switch pane using Alt-<direction>
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# don't rename windows automatically
#set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
set -g status-bg '#373b41'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set -g status-right "#[fg=yellow]$USER@#h #[fg=white]%H:%M:%S"
set -g status-interval 1 # Default is 15.

# Automatically renumber window number on closing a pane
set -g renumber-window on
